<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="signup.css">

    <title>Document</title>
</head>

<body class="Signup">
<section class="sign">
  <div class="container">
 <div class="head"><h1>Signup</h1> </div> 

  <div class="input-field">
  <h4>User ID</h4><Input type="alphanumeric"/>
  <h4>Name</h4><Input type="text"/>
  <h4>Email</h4><Input type="alphanumeric"/>
  <h4>Phone</h4><Input type="alphanumeric"/>
  <h4>Profession</h4><Input type="text"/>
  <h4>Location</h4><Input type="alphanumeric"/>
  <h4>Password</h4><Input type="alphanumeric"/>
  <h4>Status</h4><Input type="alphanumeric"/>
</div>
<div class="button"><button onclick="Signup" class="btn" type="button">Sign In</button></div>

 <div class="text"> Already have an account?<a href="login.html">Login Here</a></div>
</div>
</section>

</body>

</html>

<div class="footer-basic">
  <footer>
      
      </ul>
      <p class="copyright">Royal Kings&Queens © 2023</p>
  </footer>
</div>
</body>

</html>
</body>
</html>