<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="userprofilestyle.css">

    <title>Document</title><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</head>
<body class="userbody">
  <section class="userboard">
    <div class="user">
      <h1>USER PROFILE</h1>
    </div> 
    <img src="Assets/Images/user picture.jpg" alt=""/>
    <h2>Profile Settings</h2>

    <h4>User ID</h4><P>7843347895543</P>
    <h4>Name</h4><p>Miranda Parker</p>
    <h4>Email</h4><p>meepa@gmail.com</p>
    <h4>Phone</h4><p>072 128 5672</p>
    <h4>Profession</h4><p>Restaurant Manager</p>
    <h4>Location</h4><p>153 john street,Midrand</p>
    <h4>Password</h4><p>******</p>
    <h4>Status</h4><p>Active</p>
    

    <h2>Booking Status/History</h2>
    <h4>Booking Code</h4><p>SO-168763589</p>
    <H4>Date of event</H4><p>19 April 2023</p>
    <h4>Organisation</h4><p>Royal Queens & Kings</p>
    <h4>Consultant Name</h4><p>Karabo Mofokeng</p>
    <h4>Did your catering order arrive at time?</h4><p>Yes</p>

    <h4><Reviews></h4>
    <p>The customer service was outstanding, and I was pleased with it.They went above and beyond my expectations,the staff is always friendly and accomodationg always looking.</p>

    <h2><Ratings></h2>
    <img src="Assets/images/star.png" alt=""/>
    <img src="Assets/images/star.png" alt=""/>
    <img src="Assets/images/star.png" alt=""/>
    <img src="Assets/images/star.png" alt=""/>
    <img src="Assets/images/star.png" alt=""/>
  </section>
  <div class="footer-basic">
        <footer>
            <div class="social">
              <a href="#"><i class="icon ion-social-instagram"></i></a>
              <a href="#"><i class="icon ion-social-snapchat"></i></a>
              <a href="#"><i class="icon ion-social-twitter"></i></a>
              <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Royal Kings&Queens © 2023</p>
        </footer>
    </div>
</body>

</html>

<!-- credit to https://epicbootstrap.com/snippets/footer-basic -->

</body>
</html>